[00:36.87] 君がいれたお茶がとても熱すぎて
[00:45.87] おもわず僕はアクションスターになる
[00:54.08] あわてる頬に指のピストル
[01:02.93] やれやれ今夜は僕の負けみたい
[01:09.93] 
[01:13.13] してやったりの顔で君は僕の膝の上
[01:21.18] テレビばかり観てる僕がとても許せなかったらしい
[01:32.68] 
[01:32.16] 君がマシュマロ食べた
[01:37.16] 
[01:52.62] 何でもない時間がとてもあたたかく
[02:01.57] 何でもない二人が過ぎていく
[02:09.82] 乾燥機眺めて歯を磨いたり
[02:18.76] キッチンから聞こえる小さな悲鳴とか
[02:27.26] 
[02:28.80] 昨日今日とそして明日も同じリズムで
[02:36.77] 暮らしていきましょう 柔らかくね 心弾ませて
[02:47.77] 
[02:47.93] 君とマシュマロ食べた
[02:52.93] 
[03:09.06] 壁に貼ったカレンダーが二人の日記
[03:16.86] 喧嘩した日には花を買いましょう 謝るほうがね
[03:27.86] 
[03:26.81] 春夏秋と雪降る頃も同じリズムで
[03:34.79] 暮らしていきましょう 柔らかくね 心弾ませて
[03:45.79] 
[03:45.73] 外はマシュマロの月
[03:50.23] 
[03:54.72] 外はマシュマロの月