[00:24.07] 君といたい気持ち あふれるよ
[00:27.03] マシュマロみたい ふくらむ
[00:29.60] 少し勇気の とびらを開けて踏みだそう
[00:35.27] 窓の外はメリーゴーラウンド
[00:38.35] メレンゲの雲 つかんで
[00:41.22] 君の街まで わたしの心連れてって
[00:49.22] 
[00:46.20] ひとりぼっちにたまに寂しくなるけれど
[00:52.45] 流れる星にこの願い込めて
[00:58.45] 
[00:57.61] 君はマシュマロマキアート
[00:59.77] 甘い香りのせて わたし誘って
[01:03.01] 今日はセンセーショナルにジャンプして
[01:05.86] 少し退屈な夜 飛びだそう
[01:08.98] ふわりマシュマロマキアート
[01:10.89] 淡い夢も恋も 全部つつんで
[01:14.67] はやく センチメンタル乙女心は
[01:18.60] ほらね あふれちゃうよ
[01:24.10] 
[01:21.83] ふわりふわふわ ふわりふわり
[01:27.51] ふわりふわふわ ふわりふわり
[01:33.11] ふわりふわふわ ふわりふわり
[01:38.98] ふわりふわふわ ふわりふわり
[01:45.98] 
[01:42.90] ふいにこぼれた涙はまた進むためのスパイス
[01:48.65] ほろ苦い味もいつかは好きになれるかな
[01:53.95] 遠いスターリースカイ
[01:57.05] 今はまだ手が届かない
[01:59.95] 思い届くならふたりで見上げたい
[02:07.45] 
[02:27.78] 君の言葉ひとつひとつがそう
[02:30.62] 全部わたしを溶かすお砂糖
[02:33.32] ふとした表情のスプーンでも
[02:36.23] 揺れる揺れるわたしのマグカップ
[02:39.29] いつか夢の中でもいいから
[02:41.93] くるりくるり ひとつになるの
[02:44.80] キラキラ輝く時間はいつまでも
[02:51.80] 
[02:50.52] 君はマシュマロマキアート
[02:52.63] 甘い香りのせて わたし誘って
[02:56.18] 今日はセンセーショナルにジャンプして
[02:58.87] 少し退屈な夜 飛びだそう
[03:01.75] ふわりマシュマロマキアート
[03:04.19] 淡い夢も恋も 全部つつんで
[03:07.33] はやく センチメンタル乙女心は
[03:11.67] ほらね あふれちゃうよ
[03:17.17] 
[03:15.16] ふわりふわふわ ふわりふわり
[03:20.55] ふわりふわふわ ふわりふわり
[03:26.33] ふわりふわふわ ふわりふわり
[03:32.05] ふわりふわふわ